YANDEX_API=035091d7-7607-473c-a125-5e12ec34ce53
API_URL=http://127.0.0.1:8000/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=mutz2ad(ok9&dsw*&i^g@@z30xdqv_0wabnf8!s*r6nrmcy3